# YassirMovies

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
Base/: build.gradle.kts
Base/src/androidTest/java/com/yassirMovies/base/: ExampleInstrumentedTest.kt
Base/src/main/java/com/yassirMovies/base/: BaseViewModel.kt  MovieItem.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
Base/src/test/java/com/yassirMovies/base/: ExampleUnitTest.kt
Data/: build.gradle.kts
Data/src/androidTest/java/com/yassirMovies/data/: ExampleInstrumentedTest.kt
Data/src/main/java/com/yassirMovies/data/: ILocalDataSource.kt  IRemoteDataSource.kt  MoviesRemoteMediator.kt  MoviesRepository.kt
Data/src/test/java/com/yassirMovies/data/: ExampleUnitTest.kt
Domain/: build.gradle.kts
Domain/src/androidTest/java/com/yassirMovies/domain/: ExampleInstrumentedTest.kt
Domain/src/main/java/com/yassirMovies/domain/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  IMoviesRepository.kt
Domain/src/test/java/com/yassirMovies/domain/: ExampleUnitTest.kt
Features/MovieDetails/: build.gradle.kts
Features/MovieDetails/src/androidTest/java/com/yassirMovies/features/movieDetails/: ExampleInstrumentedTest.kt
Features/MovieDetails/src/main/java/com/yassirMovies/features/movieDetails/: MovieDetailsContract.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
Features/MovieDetails/src/test/java/com/yassirMovies/features/movieDetails/: ExampleUnitTest.kt
Features/Movies/: build.gradle.kts
Features/Movies/src/androidTest/java/com/yassirMovies/featues/home/: ExampleInstrumentedTest.kt
Features/Movies/src/main/java/com/yassirMovies/featues/home/: MoviesContract.kt  MoviesScreen.kt  MoviesViewModel.kt
Features/Movies/src/test/java/com/yassirMovies/featues/home/: ExampleUnitTest.kt
Local/: build.gradle.kts
Local/src/androidTest/java/com/yassirMovies/local/: ExampleInstrumentedTest.kt
Local/src/main/java/com/yassirMovies/local/: LocalDataSource.kt  MovieDao.kt  MoviesDatabase.kt  RemoteKeysDao.kt
Local/src/test/java/com/yassirMovies/local/: ExampleUnitTest.kt
Model/: build.gradle.kts
Model/src/androidTest/java/com/yassirMovies/model/: ExampleInstrumentedTest.kt
Model/src/main/java/com/yassirMovies/model/: FullMovie.kt  Movie.kt  MovieListResponse.kt  MovieRemoteKeys.kt
Model/src/test/java/com/yassirMovies/model/: ExampleUnitTest.kt
Remote/: build.gradle.kts
Remote/src/androidTest/java/com/yassirMovies/remote/: ExampleInstrumentedTest.kt
Remote/src/main/java/com/yassirMovies/remote/: MoviesService.kt  RemoteDataSource.kt
Remote/src/test/java/com/yassirMovies/remote/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ibrahim/yassirMovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/yassirMovies/: AppNavigator.kt  MainActivity.kt  NavGraph.kt  SplashScreen.kt  YassirMoviesApp.kt
app/src/main/java/com/ibrahim/yassirMovies/di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/ibrahim/yassirMovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ibrahim/yassirMovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
